<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">239.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">true</property>
      <property
         name="y">84.0</property>
      <property
         name="x">88.01758</property>
      <property
         name="jspName">*</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">252.39551</property>
      <property
         name="jspName">/pages_home</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/faces/home</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/"adfAuthentication?logout=true&amp;end_url=/index.html</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/adfAuthentication?logout=true&amp;end_url=/index.html</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page2"
      to="Page10">
      <property
         name="fromOutcome">logout_success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B43,84.51758,126.649414,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/home</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page2"
      to="Page12">
      <property
         name="fromOutcome">login_success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B57,91.51758,138.85075,20.0,87.0,B50</property>
   </NavigationCase>
</SDM>
