<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">589.1932</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">alertPage</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/fragments/alert.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>alertPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">789.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.74023</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">presenter-single-node-view</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/taskflows/presenter/presenterSingleView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>presenter-single-node-view&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.74023</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">presenterWizard</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Open presenter wizard&lt;/b>&lt;/p>&lt;p>Activity ID:  presenterWizard&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p>&lt;p/>&lt;p>&lt;em>Opens the presenter wizard popup&lt;br/>&lt;/em>&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">499.46094</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">presenter-multi-node-view</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/taskflows/presenter/presenterMultiView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>presenter-multi-node-view&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90237</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.74023</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">determine-navigation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>determine-navigation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">616.90234</property>
      <property
         name="x">295.74023</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">433.992</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="activityId">presenter-not-configured-view</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/taskflows/presenter/presenterNotConfiguredView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>presenter-not-configured-view&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.2012</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.74023</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">presenter-single-node-view</property>
      <property
         name="sdm:polyPoints">T50,88.01758,391.64142,292.24023,137.14941,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View8">
      <property
         name="fromOutcome">presenter-not-configured-view</property>
      <property
         name="sdm:polyPoints">R39,124.01758,427.14142,295.74023,309.85062,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="View5">
      <property
         name="fromOutcome">presenter-multi-node-view</property>
      <property
         name="sdm:polyPoints">R50,125.1736,434.14142,254.74023,428.5518,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="MethodCall6">
      <property
         name="fromOutcome">determine-navigation</property>
      <property
         name="sdm:polyPoints">R61,124.01758,441.14142,295.74023,562.55176,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">presenter-vcr-connection-unavailable</property>
      <property
         name="sdm:polyPoints">B50,88.01758,476.64142,295.74023,735.2529,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="MethodCall4">
      <property
         name="fromOutcome">advancedEdit</property>
      <property
         name="sdm:polyPoints">R50,336.74023,255.85062,457.3752,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">advancedEdit</property>
      <property
         name="sdm:polyPoints">B56,299.24023,137.14941,458.46094,248.85059,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="MethodCall4">
      <property
         name="fromOutcome">advancedEdit</property>
      <property
         name="sdm:polyPoints">T50,295.74023,374.5518,458.46094,262.8506,L58</property>
   </ControlFlowCase>
</SDM>
